<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>index</title></head><body bgcolor="#9C9C99" background="imagenes/foto 8.jpeg" width="">
       <font color="#ab1234" face="algerian" size="15"> 
</font>
<div style="text-align: center;"><font color="#ab1234" face="algerian" size="15"><span style="color: red;">Diversiones Angel &amp; Diemisa <br>
 te ofrece</span></font></div>
<h1><font color="#ab1234" face="algerian" size="15">                                                    </font> </h1>
<big><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="index.html"> Pagina Principal</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Mobiliaro.html">Mobiliario</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Brincolines.html">Brincolines</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Toldos.html">Toldos</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Manteleria.html">Manteleria</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></big></big>

<p style="text-align: center;">
        <font color="#121212" face="arial" size="4"> 
	Tenemos la música que se puede adaptar al espacio y necesidades para que <br>
	 tu evento tenga el audio agradable y que tus invitados se sientan como en casa  <br>
     y lo mejor, a excelente precio pregunta por lo que te agrade	 <br>
	                                  </font>   	
</p> 




                 
<div style="text-align: center;">
<marquee> 
<img style="width: 300px; height: 200px;" src="imagenes/foto 5.jpeg" align="/">  
<img style="width: 300px; height: 200px;" src="imagenes/foto 8.jpeg" align="/"> 
</marquee> 
                  </div>
<hr align="left" color="red" size="8" width="100%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#121212" face="arial" size="4"><a href="index.html">inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
Contacto:  &nbsp
		                                         &nbsp  3334897846  &nbsp
                                                 &nbsp  3314157829  &nbsp  
												 &nbsp 3314095746   &nbsp   &nbsp   &nbsp                       </a></font><a href="Diversiones%20Angel%20&amp;%20Diemisa.html">  <br>
                                                 
 
</a></footer><hr 100%="" align="left" color="red" size="8"><a href=""> 
				 


				 
       

                    
					 




</body></html>