<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>index</title></head>
<body text="red" bgcolor="#9C9C99" background="imagenes/.jpg" width="" >


       <font color="#ab1234" face="algerian" size="17"> 
</font>
<div style="text-align: center;"><font color="#ab1234" face="algerian" size="17"><span style="color: red;">Diversiones Angel &amp; Diemisa <br>
 te ofrece<br>
</span></font></div>
<h1><font color="#ab1234" face="algerian" size="15">                                                    </font> </h1>
<table style="border:red 10px">
<tr><td>
<big><big> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="index.html">Pagina pricipal</a> 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Mobiliaro.html">Mobiliario</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Brincolines.html">Brincolines</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Toldos.html">Toldos</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Audio.html">Audio</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Manteleria.html">Manteleria</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</big></big>
</td></tr>
</table>


<p style="text-align: center;">
        <font color="#121212" face="arial" size="4"> 
	te ofrece una gama de productos y un servicioespecializado                                                  <br>
	para organizar el evento de tu sueños que no olvidaras y siendo tu                                          <br>
	proveedor ya no tendrás que preocuparte por los pequeños detalles ya que                                    <br>
	nosotros estaremos para atender tu evento en tiempo y forma, ya que                                         <br>
	es un momento quedara marcado en tu corazón y queremos ser parte.                                  </font>  <br> 	
</p> 




                 
<div style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img style="width: 710px; height: 300px;" src="imagenes/01.jpeg" align="">  

<hr 100%="" align="left" color="red" size="8">
				 </div>
				 <footer class="footer"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#121212" face="arial" size="4"><a href="index.html">inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
Contacto: &nbsp 
		                                            &nbsp   3334897846 &nbsp 
                                                    &nbsp   3314157829 &nbsp
												    &nbsp   3314095746 &nbsp &nbsp &nbsp                            </a></font><a href="">  <br>
                                                 

</a></footer><hr 100%="" align="left" color="red" size="8"><a href=""> 

                
				

</a></body></html>