<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>index</title></head><body bgcolor="#9C9C99"background="imagenes/07.jpeg" width="" >
       <font color="#ab1234" face="algerian" size="17"> 
</font>
<div style="text-align: center;"><font color="#ab1234" face="algerian" size="15"><span style="color: red;">Diversiones Angel &amp; Diemisa <br>
 te ofrece</span></font></div>
<h1><font color="#ab1234" face="algerian" size="15">                                                    </font> </h1>
<big><big>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<a href="index.html">Pagina principal</a>    &nbsp; &nbsp; &nbsp; &nbsp;

<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Brincolines.html">Brincolines</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Toldos.html">Toldos</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Audio.html">Audio</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
<a href="//D:/TAREAS%20PREPA%20BGAI/programacion%20web/Manteleria.html">Manteleria</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a></big></big>

<p style="text-align: center;">    
        <font color="#121212" face="arial" size="4"> 
	Contamos con sillas y mesas de calidad, que lucirá tu evento<br> 
	con el toque de la casa comodidad y limpieza que es lo que noscaracterisa <br> 
	Silla metálica,  silla acojinada, silla para niños, silla tifany, silla Garden y mas.  <br> 
                                                                                         </font>  <br> 	
</p> 
                
<div style="text-align: center;">
<marquee> 
<img style="width: 300px; height: 200px;" src="imagenes/01.jpeg" align="/">  
<img style="width: 300px; height: 200px;" src="imagenes/02.jpeg" align="/"> 
<img style="width: 300px; height: 200px;" src="imagenes/07.jpeg" align="/">  
<img style="width: 300px; height: 200px;" src="imagenes/03.jpeg" align="/"> 
</marquee> 
				 </div>
<hr align="left" color="red" size="8 width="100%"> 
<footer class="footer"> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color="#121212" face="arial" size="4"><a href="index.html">inicio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp

Contacto:  &nbsp
		                                            &nbsp   3334897846 &nbsp 
                                                    &nbsp   3314157829 &nbsp 
												    &nbsp   3314095746 &nbsp  &nbsp &nbsp                           </font>  <br>
                                                 

</footer><hr align="left" color="red" size="8 width="100%"> 				 
       


</i></i></div>
</body></html>