<html>
       <head>
<title>Diversiones Angel & Diemisa </title>
       </head>
<body bgcolor="" background="imagenes/1.jpeg">
<h1>Renta de mobiliario</h1>
<hr/>
<h2>Renta de mobiliario</h2>
<h3>Renta de mobiliario</h3>
<h4>Renta de mobiliario</h4>
<h5>Renta de mobiliario</h5>

<hr/> 

<b/>negrita      </b>                                       <br/>
<i>cursiva       </i>                                       <br/>
<u> subrayada    </u>                                       <br/>
mas grande                                                  <br/>
mas chica                                                   <br/>

<big><b><i><u> mas grande </u><i></b></big>                 <br/>

<small> Mas chica </small>
<hr/> 

<p>
    <font size="15" face="algerian" color="bb1267" > 
    Diversiones Ángel & Diemisa  </font>    <br/> 
	te ofrece una gama de productos y un servicioespecializado                 <br/>
	para organizar el evento de tu sueños que no olvidaras y siendo tu         <br/>
	proveedor ya no tendrás que preocuparte por los pequeños detalles ya que   <br/>
	nosotros estaremos para atender tu evento en tiempo y forma, ya que         <br/>
	es un momento quedara marcado en tu corazón y queremos ser parte.           <br/>                         <             
</p> 

	<a href="https://www.diversionesangel.com" target="_black"> Ir a diversiones angel </a> <br/>
	<a href="https://www.diversionesangel.com" target="_black"> Ir a diversiones angel </a> <br/>
	
	                    	<marquee> <hr size="15" width="20%" color="green" align=""/> </marquee>	
<hr size="15" width="80%" color="green" align="right"/>	
<hr size="10" width="30%" color="red" align="left"/>
<hr size="8" width="80%" color="blue" align="right"/>
<hr size="20" width="30%" color="red" align="left"/>       <br/> 


                     <img src="imagenes/1.jpg" height="100" width="400" align=/> </center>








</body>
</html>

